# encryptApp

./: 111.txt
chatdemo/: build.gradle
chatdemo/app/: build.gradle
chatdemo/app/release/: app-release.apk
chatdemo/app/src/androidTest/java/com/example/administrator/chatdemo/: ExampleInstrumentedTest.java
chatdemo/app/src/main/: AndroidManifest.xml
chatdemo/app/src/main/java/com/example/administrator/chatdemo/bean/: ChatMessageBean.java
chatdemo/app/src/main/java/com/example/administrator/chatdemo/ui/: ServiceChatActivity.java
chatdemo/app/src/main/res/layout/: chat_input_bottom_bar_layout.xml
chatdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatdemo/app/src/test/java/com/example/administrator/chatdemo/: ExampleUnitTest.java
chatdemo/gradle/wrapper/: gradle-wrapper.properties
